<!DOCTYPE html>
<head>
    <title>
        Rock Paper Scissor
    </title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
  <center><p><b>Rock Paper Scissor</b></p></center>
  <p>select the any of the option</p>
  <div>
  <button onclick=" user='rock'; computer(user);
  ">Rock</button>
  <button onclick=" user='paper';computer(user);
  ">Paper</button>
  <button onclick="user='scissor';computer(user);
  ">Scissor</button>
  <button onclick="reset();">Reset Score</button>
  </div>
    <script src="test.js">
    </script>
</body>

</html>
